{
  "name": "@sofine-ui/monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@7.13.4",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter sofine-ui dev",
    "play": "pnpm -C playground dev",
    "release": "bumpp package.json packages/**/package.json"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "bumpp": "^8.2.1"
  }
}
